#container {
  display: inline-grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 10px;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #708DA4;
  border-radius: 5px;
  font-size: 10em;
  /* padding-bottom: 20px; */
}

#reset {
  width: 200px;
  height: 50px;
  margin-bottom: 10px;
}

.container-no-click {
  pointer-events: none;
}

.new-message {
  margin: auto auto;
  margin-top: 30px;
  background-color: #fff;
  height: 50px;
  font-size: 40px;
  width: 200px;
  animation-duration: 1s;
}


@media (min-width: 320px) {
  h1 {
    text-align: center;
  }

  #container {
    display: inline-grid;
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: 80px 80px 80px;
    grid-gap: 10px;
  }
}

@media (min-width: 500px) {
  h1 {
    text-align: center;
  }

  #container {
    display: inline-grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    grid-gap: 10px;
  }
}

@media (min-width: 1000px) {
  h1 {
    text-align: center;
  }

  #container {
    display: inline-grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px;
  }
}
